[33ma3f57e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: 7th Commit - Adding README.md & README-pt.md (pt-br), Adding Dockerfile & Editing Docker Compose
[33m760402a[m HEAD@{1}: reset: moving to 760402a
[33m6d85414[m HEAD@{2}: reset: moving to HEAD~1
[33m760402a[m HEAD@{3}: commit: 7th Commit - Fixing Wrong Project Name, Adding Dockerfile & Creating .jar
[33m6d85414[m HEAD@{4}: commit: 6th Commit - Detailed Documentation With Swagger And Customized Exceptions
[33mc6088f0[m HEAD@{5}: commit: 5th Commit - Adding Validation
[33mef2c930[m HEAD@{6}: commit: 4th Commit - Updating TaskDTO Logic, TaskMapper & Pagination
[33m62530fb[m HEAD@{7}: commit: 3rd Commit - Pagination & Filter by Status
[33m08a3641[m HEAD@{8}: commit: 2nd Commit - UUID to Long (Task ID), TaskDTO & TaskMapper Added, Auto CreationDate, Docker Compose Edited & Database (MySql) Configuration on 'application.properties'
[33me814fbe[m HEAD@{9}: commit: 1st Commit - Task Components & Docker Compose
[33m33933e5[m HEAD@{10}: commit (initial): 1st Commit - Task Entity & Docker
